# Use an official Java 22 image as a parent image
FROM eclipse-temurin:22-jdk-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the Maven wrapper and pom.xml to the container
COPY Backend/bistroflow/mvnw* Backend/bistroflow/pom.xml ./

# Copy the src directory to the container
COPY Backend/bistroflow/src ./src

# Copy the .mvn directory for Maven wrapper
COPY Backend/bistroflow/.mvn ./.mvn

# Set executable permissions for the Maven wrapper
RUN chmod +x mvnw

# Run Maven to build the Spring Boot application
RUN ./mvnw clean install -DskipTests

# Expose port 5001 to the outside world
EXPOSE 5001

# The command to run the app
CMD ["java", "-jar", "target/bistroflow-0.0.1-SNAPSHOT.jar"]

